WPF/ExpenseIt/ExpenseIt/ExpenseItHome.xaml

<Page
    x:Class="ExpenseIt.ExpenseItHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpenseIt"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ExpenseIt – Home"
    d:DesignHeight="341"
    d:DesignWidth="543"
    mc:Ignorable="d">

    <Grid Margin="10,0,10,10">
        <Grid.Resources>
            <!--  Expense Report Data  -->
            <XmlDataProvider
                x:Key="ExpenseDataSource"
                Source="Data/XMLData.xml"
                XPath="Expenses/Persons" />
            <!--  Name item template  -->
            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding XPath=@Name}" />
            </DataTemplate>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  People list  -->
        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}">
            View Expense Report
        </Label>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource listHeaderStyle}">
            <Label Style="{StaticResource listHeaderTextStyle}">Names</Label>
        </Border>
        <ListBox
            Name="peopleListBox"
            Grid.Row="2"
            Grid.Column="1"
            ItemTemplate="{StaticResource nameItemTemplate}"
            ItemsSource="{Binding Source={StaticResource ExpenseDataSource}, XPath=Person}" />
        <!--  View report button  -->
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Click="Button_Click"
            Style="{StaticResource buttonStyle}">
            View
        </Button>
    </Grid>
</Page>
