WPF/WpfHello/WpfHello/MainWindow.xaml

<Window x:Class="WpfHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHello"
        mc:Ignorable="d"
        Title="NewMainWindow" Height="350" Width="500" MinHeight="350" MinWidth="300" Closing="Window_Closing">
    <DockPanel>

        <Menu HorizontalAlignment="Left" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Label HorizontalAlignment="Center" x:Name="lbl" DockPanel.Dock="Top">
            Пуск
        </Label>
        <StatusBar x:Name="stb" DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="stb1">
                <TextBlock>Статусная панель</TextBlock>
            </StatusBarItem >
            <Separator/>
            <StatusBarItem x:Name="stb2">
                <TextBlock>Online</TextBlock>
            </StatusBarItem>
            <StatusBarItem x:Name="stb3">
                <TextBlock></TextBlock>
            </StatusBarItem>
        </StatusBar>

        <Grid ButtonBase.Click="Grid_Click">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="setBut" Grid.Column="0" Grid.Row="0" Content="Set Name "
HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top" Width="75"/>
            <Button x:Name ="retBut" Grid.Column="0" Grid.Row="1" Content="Ret Name "
HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="setText" Grid.Column="1" Grid.Row="0"
HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="23" Width="120" Margin="10,15"
TextChanged="setText_TextChanged"/>
            <Label x:Name="retLabel" Grid.Column="1" Grid.Row="1" Content="Label"
HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top"/>
            <Button x:Name="New_Win" Grid.Column="0" Grid.Row="2" Content="New Win"
HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top" Width="75"
Click="New_Win_Click"/>
            <TextBlock x:Name="txtBlock" Grid.Column="1" Grid.Row="2" Margin="10,15,10,15"/>
        </Grid>
    </DockPanel>

</Window>
