WPF/WpfHello/WpfHello/MyWindow.xaml

<Window x:Class="WpfHello.MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHello"
        mc:Ignorable="d"
        Title="MyWindow" Height="450" Width="800" Background="{StaticResource gradientStyle}"
 Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Blue" Offset="0" />
                                        <GradientStop Color="BlueViolet" Offset="1" />
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.LayoutTransform>
                                    <RotateTransform Angle="45" />
                                </Rectangle.LayoutTransform>
                            </Rectangle>

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Name="Storyboard">
                                        <Storyboard Duration="0:0:1">
                                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20" />
                                            <DoubleAnimation Storyboard.TargetProperty="Width" To="100"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Height" To="100" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Storyboard" />
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Name="Storyboard">
                            <Storyboard Duration="0:0:1">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20" />
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="100"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="100" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="Storyboard" />
                    </Trigger.ExitActions>
                </Trigger>-->
                <!--<eventtrigger routedevent="mouse.mouseenter">
                    <eventtrigger.actions>
                        <beginstoryboard>
                            <storyboard duration="0:0:1">
                                <doubleanimation storyboard.targetproperty="fontsize" to="20" />
                                <doubleanimation storyboard.targetproperty="width" to="100"/>
                                <doubleanimation storyboard.targetproperty="height" to="100" />
                            </storyboard>
                        </beginstoryboard>
                    </eventtrigger.actions>
                </eventtrigger>
                <eventtrigger routedevent="mouse.mouseleave">
                    <eventtrigger.actions>
                        <beginstoryboard>
                            <storyboard duration="0:0:1">
                                <doubleanimation storyboard.targetproperty="fontsize"/>
                                <doubleanimation storyboard.targetproperty="width"/>
                                <doubleanimation storyboard.targetproperty="height"/>
                            </storyboard>
                        </beginstoryboard>
                     </eventtrigger.actions>
                </eventtrigger>-->

            </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="70" Width="70" Margin="206,157,0,0" VerticalAlignment="Top" Click="button_Click" Template="{DynamicResource customButtonTemplate}" />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="317,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="80" Width="120"/>
    </Grid>
</Window>
